<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Phaser - Making your first game, part 1</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(
    800,
    600,
    Phaser.AUTO,
    '',
    {
        preload: preload,
        create: create,
        update: update
    }
);

function preload() {
    game.load.image('sky', './assets/sky.png')
    game.load.image('ground', './assets/platform.png')
    game.load.image('star', './assets/star.png')
    game.load.spritesheet('baddie', './assets/baddie.png', 32, 32)
    game.load.image('nic', './assets/vampires-kiss.jpg')
    game.load.spritesheet('dude', './assets/dude.png', 32, 48)

}

var player, platforms, cursors, stars, baddies

var score = 0, scoreText

var min = 0
var max = 800
var randomInt

function getRandomIntInclusive(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min
}

function createElements() {
    for(var i = 0; i <= 7; i++) {
        var star = stars.create(getRandomIntInclusive(min, max), 0, 'star')
        star.body.gravity.y = 600
        star.body.bounce.y = 0.7 + Math.random() * 0.2
    }
    for(var i = 0; i <= 3; i++) {
        var baddie = baddies.create(getRandomIntInclusive(min, max), 0, 'baddie')
        baddie.body.gravity.y = 900
        baddie.body.bounce.y = 0.1 + Math.random() * 0.2
    }
}

function create() {
    game.physics.startSystem(Phaser.Physics.ARCADE)
    game.add.sprite(0, 0, 'sky')
    
    platforms = game.add.group()
    platforms.enableBody = true
    
    var ground = platforms.create(0, game.world.height - 64, 'ground')
    ground.scale.setTo(2,2)
    ground.body.immovable = true
    
    var ledge = platforms.create(400,400, 'ground')
    ledge.body.immovable = true
    ledge = platforms.create(-150, 250, 'ground')
    ledge.body.immovable = true


    player = game.add.sprite(32, game.world.height - 150, 'dude')
    game.physics.arcade.enable(player)
    player.body.bounce.y = 0.1
    player.body.gravity.y = 400
    player.body.collideWorldBounds = true

    player.animations.add('left', [0, 1, 2, 3], 10, true)
    player.animations.add('right', [5, 6, 7, 8], 10, true)

    cursors = game.input.keyboard.createCursorKeys()

    stars = game.add.group()
    stars.enableBody = true

    baddies = game.add.group()
    baddies.enableBody = true

    createElements()

    scoreText = game.add.text(20, 20, 'Your score: 0', {fontSize: '30px', fill: '#000'})
    game.add.text(20, 550, 'Collect stars for points. Avoid cats. Reach 150 points to win', {fontSize: '25px', fill: '#fff'})
    game.time.events.loop(5000, createElements, this);

}

function update() {
    var hitPlatform = game.physics.arcade.collide(player, platforms)

    player.body.velocity.x = 0

    if (cursors.left.isDown) {
        player.body.velocity.x = -350
        player.animations.play('left')
    } else if (cursors.right.isDown) {
        player.body.velocity.x = 350
        player.animations.play('right')
    } else {
        player.animations.stop()
        player.frame = 4
    }
    
    if (cursors.up.isDown && player.body.touching.down && hitPlatform) {
        player.body.velocity.y = -350
    }

    game.physics.arcade.collide(stars, platforms)
    game.physics.arcade.collide(baddies, platforms)
    game.physics.arcade.overlap(player, stars, collectStar, null, this)
    game.physics.arcade.overlap(player, baddies, getDamage, null, this)

    function collectStar(player, star) {
        star.kill()
        score += 10
        scoreText.text = 'Your score: ' + score
        scoreText.fill = 'black'
        if (score == 150) {
            game.add.sprite(20, 20, 'nic')
            game.add.text(130, 130, 'Y U take my stars', {fontSize: '100px', fill: '#000'})
        }
    }

    function getDamage(player, baddie) {
        baddie.kill()
        score -= 10
        scoreText.text = 'Your score: ' + score
        scoreText.fill = 'red'
    }

    game.debug.text("Time to next drop: " + game.time.events.duration, 500, 32, {fontSize: '100px', fill: '#000'});
}

</script>

</body>
</html>